# REST-in-Peace

./: README.md  build.gradle  build.xml  ivy.xml  pom.xml  settings.gradle
src/com/mantono/webserver/: ClassParser.java  ConnectionHandler.java  Controller.java  Header.java  Request.java  RequestData.java  RequestParser.java  RequestResponder.java  ResourceRequest.java  ResponseSender.java  Server.java  SocketListener.java  WebPage.java
src/com/mantono/webserver/reflection/: ClassParser.java  MethodParser.java  ResourceFinder.java
src/com/mantono/webserver/rest/: Delete.java  Get.java  HeaderField.java  Post.java  Put.java  Response.java  ResponseCode.java  Verb.java
src/com/mantono/webserver/security/: Authenticator.java  EmailAddress.java
src/main/java/com/mantono/webserver/: ConnectionHandler.java  Header.kt  HeaderX.java  Request.java  Request.kt  RequestParser.java  RequestResponder.kt  ResponseSender.java  SocketListener.java  WebPage.java  WebPage.kt  requestParser.kt  responseSender.kt
src/main/java/com/mantono/webserver/database/: Database.java  DatabaseConfig.java
src/main/java/com/mantono/webserver/reflection/: ClassParser.java  MethodParser.java  ResourceFinder.java  resourceFinder.kt
src/main/java/com/mantono/webserver/rest/: BinaryResponse.kt  ContentType.kt  HeaderField.java  Resource.java  Response.java  Response.kt  ResponseCode.java  SimpleResponse.java  SimpleResponse.kt  Verb.java
src/main/java/com/mantono/webserver/security/: AccountManager.java  Authenticator.java  Cookie.java  Cookie.kt  Hash.java
src/main/kotlin/com.mantono.webserver/: Debug.kt  Header.kt  Request.kt  RequestResponder.kt  WebPage.kt  requestParser.kt
src/test/java/com/mantono/webserver/reflection/: ClassFinderTest.java  ClassParserTest.java  CompilerTest.java  DummyClass.java  MethodParserTest.java
test/com/mantono/webserver/: ClassParserTest.java  DummyClass.java
test/com/mantono/webserver/reflection/: BadResourceClass.java  ClassFinderTest.java  ClassParserTest.java  CompilerTest.java  DummyClass.java  MethodParserTest.java
